/*==========  HEADER STYLES  ==========*/
@{headings} {
	color: @header_color;
	line-height: 1.3em;
	margin: 0 0 10px 0;
}

html{
  font-size: 16px;   // 1rem = 16px
}

h1 {
    // font-size: 32px;
	font-size: 2rem; 
}

h2 {
    // font-size: 26px;
	font-size: 1.5rem;
}

h3 {
    // font-size: 22px;
	font-size: 1.375rem;
}

h4 {
    // font-size: 20px;
	font-size: 1.25rem;
}

h5 {
    // font-size: 18px;
	font-size: 1.125rem;
}

h6 {
    // font-size: 16px;
	font-size: 1rem;
}

@media screen and (min-width: 500px){
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 15px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 22px;
  }
}
